@media (max-width: 768px) {
  .menu.active {
    display: flex;
    left: 0;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1002;
    transform: translateX(0);
    opacity: 1;
  }
  .no-scroll {
    overflow: hidden;
    height: 100%;
  }
  .main-nav {
    padding: 1rem;
  }
  .main-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
  }
  .main-nav ul li a {
    display: flex;
    justify-content: space-between;
    padding: 1rem 20px;
    text-decoration: none;
    color: #2B2B2B;
    border-bottom: 3px solid #2B2B2B;
    align-items: center;
  }
  .main-nav ul li .icon-link svg {
    height: 10px;
    width: 10px;
    padding-right: 20px;
  }
  .menu-footer {
    background: #2B2B2B;
  }
  .menu-footer p {
    padding: 1rem;
    color: #EEDECE;
  }
  .menu-footer p a {
    color: white;
  }
  .burger {
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1003;
    position: relative;
  }
  .burger span {
    display: block;
    height: 4px;
    background: #2B2B2B;
    border-radius: 1px;
    transition: all 0.3s ease;
  }
  .burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .burger.active span:nth-child(2) {
    opacity: 0;
  }
  .burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #EEDECE;
}
html h2,
body h2 {
  padding: 1rem;
  margin: 0;
}

.header-bar {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
  flex-direction: column;
}
.header-bar .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  background: #EEDECE;
}
.header-bar .header-content .logo h1 {
  font-size: clamp(1.25rem, 1.75vw, 1.5rem);
}
.header-bar .header-break {
  height: 5px;
}
.header-bar .header-break span {
  display: block;
  height: 5px;
  width: 100%;
  background: #2B2B2B;
}

.menu {
  position: fixed;
  top: 65px;
  left: 0;
  width: 100%;
  height: calc(100% - 65px);
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 1002;
  background: #EEDECE;
}

main {
  padding-top: 65px;
  background: #EEDECE;
}
main .hero {
  height: calc(100vh - 60px);
  background-image: url("../img/image_4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-align: center;
}
main .hero .hero-content {
  display: flex;
  width: 100%;
  background: #2B2B2B;
}
main .hero .hero-content h2 {
  padding: 1rem;
  font-size: clamp(1.125rem, 1.5vw, 1.25rem);
  margin: 0;
  text-align: left;
  color: #EEDECE;
}
main .hero .hero-content a {
  padding: 1rem;
  color: #EEDECE;
}

.products {
  display: flex;
  flex-direction: column;
}
.products .product-grid {
  display: flex;
  flex-wrap: wrap;
}
.products .product-grid .product {
  width: 50%;
  padding: 1rem;
  box-sizing: border-box;
  object-fit: cover;
}
.products .product-grid .product img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 250px;
}
.products .product-grid .product h3 {
  padding: 0.5rem;
  text-align: center;
}

footer {
  padding: 1rem;
}

/*# sourceMappingURL=styles.css.map */
